<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="9000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller -->
        <scene sceneID="PgF-Gi-e3v">
            <objects>
                <viewController id="afj-cZ-dko" userLabel="View Controller " customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kt-wg-U7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid " textAlignment="center" lineBreakMode="clip" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKP-rA-cTn">
                                <rect key="frame" x="144" y="52" width="126" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.59217095379999996" green="0.59214603899999996" blue="0.59215754269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-ET-Yte" userLabel="Swipe Stack View">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Arrow-Up" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-oX-vDJ">
                                        <rect key="frame" x="199.5" y="0.0" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6K4-M2-AbX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6K4-M2-AbX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" image="Arrow-Left">
                                            <mask key="constraints">
                                                <exclude reference="6K4-M2-AbX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-aE-qV7">
                                        <rect key="frame" x="89.5" y="12" width="235" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-rg-pqT" userLabel="Swipe up to share">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="58"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Swipe up to share ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="26" name="Delm-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Swipe left to share ">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="26" name="Delm-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nff-rg-pqT" secondAttribute="trailing" id="4SM-Tb-1gc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nff-rg-pqT" secondAttribute="bottom" id="9eW-X5-1Vp"/>
                                            <constraint firstItem="Nff-rg-pqT" firstAttribute="leading" secondItem="kAQ-aE-qV7" secondAttribute="leading" id="Uxk-F4-Xrb"/>
                                            <constraint firstItem="Nff-rg-pqT" firstAttribute="top" secondItem="kAQ-aE-qV7" secondAttribute="top" id="XBe-Yc-flA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-Km-3ET" userLabel="Layout-bleu-square">
                                <rect key="frame" x="37" y="278.5" width="339" height="339"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-bp-NyI">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="339"/>
                                        <color key="backgroundColor" red="0.092576660219999996" green="0.39662122729999999" blue="0.59610408540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7h-7M-OfJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="7jd-oy-dpU" customClass="PhotoCollectionViewCell" customModule="Instagrid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2t-w9-fd8">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-wu-eM5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aB5-wu-eM5" secondAttribute="bottom" id="ELB-yj-80N"/>
                                                        <constraint firstItem="aB5-wu-eM5" firstAttribute="top" secondItem="M2t-w9-fd8" secondAttribute="top" id="NNh-Az-OkS"/>
                                                        <constraint firstAttribute="trailing" secondItem="aB5-wu-eM5" secondAttribute="trailing" id="S8d-eY-PxX"/>
                                                        <constraint firstItem="aB5-wu-eM5" firstAttribute="leading" secondItem="M2t-w9-fd8" secondAttribute="leading" id="nBn-qg-q6I"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="photoImageView" destination="aB5-wu-eM5" id="WTm-qs-0Ip"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Awl-kj-0EF" appends="YES" id="iTe-b2-2lH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.092576660219999996" green="0.39662122729999999" blue="0.59610408540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITY-bp-NyI" secondAttribute="bottom" id="57k-1f-1Go"/>
                                    <constraint firstAttribute="trailing" secondItem="ITY-bp-NyI" secondAttribute="trailing" id="Iae-8W-X9g"/>
                                    <constraint firstItem="ITY-bp-NyI" firstAttribute="top" secondItem="hbX-Km-3ET" secondAttribute="top" id="LUd-6h-gJA"/>
                                    <constraint firstAttribute="height" secondItem="hbX-Km-3ET" secondAttribute="width" multiplier="1:1" id="hIg-Qc-Jc3"/>
                                    <constraint firstItem="ITY-bp-NyI" firstAttribute="leading" secondItem="hbX-Km-3ET" secondAttribute="leading" id="tKb-s0-uFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-62-Q8f" customClass="FooterView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37" y="742" width="339" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-Jc-eEb">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOe-lr-z1y">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LayoutCollectionViewCell" id="AkC-rV-cNr" customClass="LayoutCollectionViewCell" customModule="Instagrid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WCC-aQ-hhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-7F-QiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected-Layout" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-1c-qxy">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EIb-1c-qxy" firstAttribute="top" secondItem="WCC-aQ-hhI" secondAttribute="top" id="DvY-BN-dns"/>
                                                        <constraint firstAttribute="trailing" secondItem="EIb-1c-qxy" secondAttribute="trailing" id="H6X-O9-jeB"/>
                                                        <constraint firstAttribute="bottom" secondItem="mt9-7F-QiO" secondAttribute="bottom" id="KlN-Vn-TEm"/>
                                                        <constraint firstAttribute="bottom" secondItem="EIb-1c-qxy" secondAttribute="bottom" id="YKe-t5-lOk"/>
                                                        <constraint firstItem="mt9-7F-QiO" firstAttribute="leading" secondItem="WCC-aQ-hhI" secondAttribute="leading" id="aVw-c1-98P"/>
                                                        <constraint firstAttribute="trailing" secondItem="mt9-7F-QiO" secondAttribute="trailing" id="lFd-eM-lGg"/>
                                                        <constraint firstItem="mt9-7F-QiO" firstAttribute="top" secondItem="WCC-aQ-hhI" secondAttribute="top" id="wkN-0y-hHz"/>
                                                        <constraint firstItem="EIb-1c-qxy" firstAttribute="leading" secondItem="WCC-aQ-hhI" secondAttribute="leading" id="zqZ-2B-nrs"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="layoutImageView" destination="mt9-7F-QiO" id="uzv-ba-IRv"/>
                                                    <outlet property="selectedImageView" destination="EIb-1c-qxy" id="6DY-y8-84O"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8P-Jc-eEb" firstAttribute="leading" secondItem="dIT-62-Q8f" secondAttribute="leading" id="0ak-P8-6C5"/>
                                    <constraint firstAttribute="trailing" secondItem="J8P-Jc-eEb" secondAttribute="trailing" id="9Po-Mo-q6P"/>
                                    <constraint firstAttribute="height" constant="80" id="DHb-Cr-jfR"/>
                                    <constraint firstAttribute="bottom" secondItem="J8P-Jc-eEb" secondAttribute="bottom" id="MNP-yc-itS"/>
                                    <constraint firstAttribute="width" constant="80" id="cs1-ey-5ve"/>
                                    <constraint firstItem="J8P-Jc-eEb" firstAttribute="top" secondItem="dIT-62-Q8f" secondAttribute="top" id="wCB-2F-rqd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cs1-ey-5ve"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DHb-Cr-jfR"/>
                                        <include reference="cs1-ey-5ve"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="layoutCollectionView" destination="J8P-Jc-eEb" id="lEq-cj-uC2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72020429370000005" green="0.84234064819999999" blue="0.89805024860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="leading" secondItem="D9b-ET-Yte" secondAttribute="trailing" constant="-67" id="5P5-DI-w4P">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="u7u-s5-ARg" firstAttribute="trailing" secondItem="D9b-ET-Yte" secondAttribute="trailing" id="6FN-SI-gFt"/>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="top" secondItem="5Kt-wg-U7Z" secondAttribute="top" constant="37" id="6db-7S-Mto">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="top" secondItem="D9b-ET-Yte" secondAttribute="bottom" id="6oQ-eR-qfZ"/>
                            <constraint firstAttribute="bottom" secondItem="D9b-ET-Yte" secondAttribute="bottom" id="75o-G8-LoM"/>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="leading" secondItem="u7u-s5-ARg" secondAttribute="leading" constant="37" id="A2N-KU-rsJ"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="bottom" secondItem="hbX-Km-3ET" secondAttribute="bottom" id="Bt5-1u-x6e"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbX-Km-3ET" secondAttribute="bottom" constant="20" id="C4G-OF-IJT"/>
                            <constraint firstAttribute="bottom" secondItem="hbX-Km-3ET" secondAttribute="bottom" constant="38" id="CGG-Ei-wZr"/>
                            <constraint firstItem="u7u-s5-ARg" firstAttribute="trailing" secondItem="hbX-Km-3ET" secondAttribute="trailing" constant="38" id="Fgw-h5-PfV"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="top" secondItem="hbX-Km-3ET" secondAttribute="top" id="HZy-wn-EGl"/>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="centerY" secondItem="5Kt-wg-U7Z" secondAttribute="centerY" priority="900" id="Hkr-fT-l1j"/>
                            <constraint firstItem="D9b-ET-Yte" firstAttribute="leading" secondItem="5Kt-wg-U7Z" secondAttribute="leading" constant="20" id="Mu3-Zp-0ZH"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="top" secondItem="hbX-Km-3ET" secondAttribute="top" id="SST-cp-dSP"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="trailing" secondItem="hbX-Km-3ET" secondAttribute="trailing" id="VEL-T8-kSb"/>
                            <constraint firstItem="D9b-ET-Yte" firstAttribute="top" secondItem="5Kt-wg-U7Z" secondAttribute="top" id="Vug-UX-IMT"/>
                            <constraint firstItem="u7u-s5-ARg" firstAttribute="bottom" secondItem="dIT-62-Q8f" secondAttribute="bottom" constant="40" id="Xfh-AG-r6j"/>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="top" secondItem="D9b-ET-Yte" secondAttribute="bottom" constant="4" id="ZfZ-Nc-xZo"/>
                            <constraint firstItem="D9b-ET-Yte" firstAttribute="top" secondItem="5Kt-wg-U7Z" secondAttribute="top" id="bFZ-On-jWS"/>
                            <constraint firstItem="hbX-Km-3ET" firstAttribute="centerX" secondItem="5Kt-wg-U7Z" secondAttribute="centerX" id="cwe-9h-qeI"/>
                            <constraint firstItem="D9b-ET-Yte" firstAttribute="leading" secondItem="u7u-s5-ARg" secondAttribute="leading" id="lOK-bC-HfP"/>
                            <constraint firstItem="u7u-s5-ARg" firstAttribute="trailing" secondItem="dIT-62-Q8f" secondAttribute="trailing" constant="40" id="m2S-HX-Zoj"/>
                            <constraint firstItem="OKP-rA-cTn" firstAttribute="top" secondItem="u7u-s5-ARg" secondAttribute="top" constant="8" id="nP7-U5-qOr"/>
                            <constraint firstItem="OKP-rA-cTn" firstAttribute="centerX" secondItem="5Kt-wg-U7Z" secondAttribute="centerX" id="nej-xz-DWD"/>
                            <constraint firstItem="dIT-62-Q8f" firstAttribute="leading" secondItem="hbX-Km-3ET" secondAttribute="leading" id="pcv-Cm-1Ki"/>
                            <constraint firstItem="D9b-ET-Yte" firstAttribute="centerY" secondItem="5Kt-wg-U7Z" secondAttribute="centerY" id="rEa-Tg-ZAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7u-s5-ARg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m2S-HX-Zoj"/>
                                <exclude reference="75o-G8-LoM"/>
                                <exclude reference="Mu3-Zp-0ZH"/>
                                <exclude reference="Vug-UX-IMT"/>
                                <exclude reference="bFZ-On-jWS"/>
                                <exclude reference="rEa-Tg-ZAX"/>
                                <exclude reference="5P5-DI-w4P"/>
                                <exclude reference="6db-7S-Mto"/>
                                <exclude reference="6oQ-eR-qfZ"/>
                                <exclude reference="CGG-Ei-wZr"/>
                                <exclude reference="cwe-9h-qeI"/>
                                <exclude reference="Bt5-1u-x6e"/>
                                <exclude reference="HZy-wn-EGl"/>
                                <exclude reference="SST-cp-dSP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6FN-SI-gFt"/>
                                <exclude reference="Fgw-h5-PfV"/>
                                <exclude reference="Xfh-AG-r6j"/>
                                <include reference="m2S-HX-Zoj"/>
                                <exclude reference="75o-G8-LoM"/>
                                <include reference="Mu3-Zp-0ZH"/>
                                <exclude reference="Vug-UX-IMT"/>
                                <exclude reference="bFZ-On-jWS"/>
                                <exclude reference="lOK-bC-HfP"/>
                                <include reference="rEa-Tg-ZAX"/>
                                <include reference="5P5-DI-w4P"/>
                                <include reference="6db-7S-Mto"/>
                                <exclude reference="6oQ-eR-qfZ"/>
                                <exclude reference="A2N-KU-rsJ"/>
                                <include reference="CGG-Ei-wZr"/>
                                <exclude reference="Hkr-fT-l1j"/>
                                <exclude reference="ZfZ-Nc-xZo"/>
                                <include reference="cwe-9h-qeI"/>
                                <include reference="Bt5-1u-x6e"/>
                                <exclude reference="C4G-OF-IJT"/>
                                <exclude reference="HZy-wn-EGl"/>
                                <include reference="SST-cp-dSP"/>
                                <exclude reference="VEL-T8-kSb"/>
                                <exclude reference="pcv-Cm-1Ki"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="dIT-62-Q8f" id="4l4-dF-omx"/>
                        <outlet property="photoCollectionView" destination="ITY-bp-NyI" id="Z2b-j8-20R"/>
                        <outlet property="photoGridCenterXConstraint" destination="cwe-9h-qeI" id="ik3-FN-xm7"/>
                        <outlet property="photoGridCenterYConstraint" destination="Hkr-fT-l1j" id="I0d-cG-WOz"/>
                        <outlet property="photoGridView" destination="hbX-Km-3ET" id="1gL-EY-yCl"/>
                        <outlet property="swipeGesture" destination="Awl-kj-0EF" id="Fms-d0-gcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQp-JR-i16" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Awl-kj-0EF">
                    <connections>
                        <action selector="swipeToShare:" destination="afj-cZ-dko" id="1Bj-fg-hc5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430.58035714285711" y="44.927536231884062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-Left" width="10" height="15"/>
        <image name="Arrow-Up" width="15" height="10"/>
        <image name="Selected-Layout" width="80" height="80"/>
    </resources>
</document>
